Database_Username=
Database_Password=
Database_Name=
IP_Address=localhost
secret_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
algorithm=HS256
access_token_expire_minutes=60
Database_Port=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=apple
POSTGRES_DB=test